Running Jupyter-Book v1.0.0
Source Folder: /Users/pascal/dvp/OpenSource/ImGuiWork/_Bundle/fiatlight/src/python/fiatlight/doc
Config Path: /Users/pascal/dvp/OpenSource/ImGuiWork/_Bundle/fiatlight/src/python/fiatlight/doc/_config.yml
Output Path: /Users/pascal/dvp/OpenSource/ImGuiWork/_Bundle/fiatlight/src/python/fiatlight/doc/_build/html
[01mRunning Sphinx v7.3.7[39;49;00m
[01mmaking output directory... [39;49;00mdone
[etoc] Changing master_doc to 'intro'
[01mmyst v2.0.0:[39;49;00m MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions={'tasklist', 'dollarmath', 'substitution', 'linkify', 'colon_fence'}, disable_syntax=[], all_links_external=False, url_schemes=('mailto', 'http', 'https'), ref_domains=None, fence_as_directive=set(), number_code_blocks=[], title_to_header=False, heading_anchors=0, heading_slug_func=None, html_meta={}, footnote_transition=True, words_per_minute=200, substitutions={}, linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area', enable_checkboxes=False, suppress_warnings=[], highlight_code_blocks=True)
[01mmyst-nb v1.1.0:[39;49;00m NbParserConfig(custom_formats={}, metadata_key='mystnb', cell_metadata_key='mystnb', kernel_rgx_aliases={}, eval_name_regex='^[a-zA-Z_][a-zA-Z0-9_]*$', execution_mode='off', execution_cache_path='', execution_excludepatterns=[], execution_timeout=30, execution_in_temp=False, execution_allow_errors=False, execution_raise_on_error=False, execution_show_tb=False, merge_streams=False, render_plugin='default', remove_code_source=False, remove_code_outputs=False, code_prompt_show='Show code cell {type}', code_prompt_hide='Hide code cell {type}', number_source_lines=False, output_stderr='show', render_text_lexer='myst-ansi', render_error_lexer='ipythontb', render_image_options={}, render_figure_options={}, render_markdown_format='commonmark', output_folder='build', append_css=True, metadata_to_fm=False)
Using jupyter-cache at: /Users/pascal/dvp/OpenSource/ImGuiWork/_Bundle/fiatlight/src/python/fiatlight/doc/_build/.jupyter_cache
[01msphinx-multitoc-numbering v0.1.3:[39;49;00m Loaded
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mwriting output... [39;49;00m
[01mbuilding [html]: [39;49;00mtargets for 52 source files that are out of date
[01mupdating environment: [39;49;00m[new config] 52 added, 0 changed, 0 removed
[01mreading sources... [39;49;00m[  2%] [35mapi[39;49;00m
[01mreading sources... [39;49;00m[  4%] [35mapi_any_data_gui_callbacks[39;49;00m
[01mreading sources... [39;49;00m[  6%] [35mapi_any_data_with_gui[39;49;00m
[01mreading sources... [39;49;00m[  8%] [35mapi_architecture[39;49;00m
[01mreading sources... [39;49;00m[ 10%] [35mapi_function_with_gui[39;49;00m
[01mreading sources... [39;49;00m[ 12%] [35mapi_functions_graph[39;49;00m
[01mreading sources... [39;49;00m[ 13%] [35mcomparison_dash[39;49;00m
[01mreading sources... [39;49;00m[ 15%] [35mcomparison_dash_source[39;49;00m
[01mreading sources... [39;49;00m[ 17%] [35mcomparison_figure_demo_ipywidgets[39;49;00m
[01mreading sources... [39;49;00m[ 19%] [35mcomparison_figure_demo_ipywidgets_source[39;49;00m
[01mreading sources... [39;49;00m[ 21%] [35mcomparison_ipywidgets[39;49;00m
[01mreading sources... [39;49;00m[ 23%] [35mcomparison_ipywidgets_source[39;49;00m
[01mreading sources... [39;49;00m[ 25%] [35mcomparison_streamlit[39;49;00m
[01mreading sources... [39;49;00m[ 27%] [35mcomparison_streamlit_source[39;49;00m
[01mreading sources... [39;49;00m[ 29%] [35mcomparisons[39;49;00m
[01mreading sources... [39;49;00m[ 31%] [35mdoc_structure[39;49;00m
[01mreading sources... [39;49;00m[ 33%] [35mfiat_dataframe[39;49;00m
[01mreading sources... [39;49;00m[ 35%] [35mfiat_image[39;49;00m
[01mreading sources... [39;49;00m[ 37%] [35mfiat_implot[39;49;00m
[01mreading sources... [39;49;00m[ 38%] [35mfiat_kits[39;49;00m
[01mreading sources... [39;49;00m[ 40%] [35mfiat_matplotlib[39;49;00m
[01mreading sources... [39;49;00m[ 42%] [35mfolder_structure[39;49;00m
[01mreading sources... [39;49;00m[ 44%] [35mimgui_tech_stack[39;49;00m
[01mreading sources... [39;49;00m[ 46%] [35mimgui_tech_stack_source[39;49;00m
[01mreading sources... [39;49;00m[ 48%] [35minstall[39;49;00m
[01mreading sources... [39;49;00m[ 50%] [35minstall_source[39;49;00m
[01mreading sources... [39;49;00m[ 52%] [35mintro[39;49;00m
[01mreading sources... [39;49;00m[ 54%] [35mintro_source[39;49;00m
[01mreading sources... [39;49;00m[ 56%] [35mmanual[39;49;00m
[01mreading sources... [39;49;00m[ 58%] [35mmanual_cli[39;49;00m
[01mreading sources... [39;49;00m[ 60%] [35mmanual_cli_source[39;49;00m
[01mreading sources... [39;49;00m[ 62%] [35mmanual_custom[39;49;00m
[01mreading sources... [39;49;00m[ 63%] [35mmanual_custom_source[39;49;00m
[01mreading sources... [39;49;00m[ 65%] [35mmanual_dataclass_models[39;49;00m
[01mreading sources... [39;49;00m[ 67%] [35mmanual_dataclass_models_source[39;49;00m
[01mreading sources... [39;49;00m[ 69%] [35mmanual_demos[39;49;00m
[01mreading sources... [39;49;00m[ 71%] [35mmanual_demos_source[39;49;00m
[01mreading sources... [39;49;00m[ 73%] [35mmanual_fiat_attributes[39;49;00m
[01mreading sources... [39;49;00m[ 75%] [35mmanual_fiat_attributes_source[39;49;00m
[01mreading sources... [39;49;00m[ 77%] [35mmanual_first[39;49;00m
[01mreading sources... [39;49;00m[ 79%] [35mmanual_first_source[39;49;00m
[01mreading sources... [39;49;00m[ 81%] [35mmanual_function[39;49;00m
[01mreading sources... [39;49;00m[ 83%] [35mmanual_function_source[39;49;00m
[01mreading sources... [39;49;00m[ 85%] [35mmanual_functions_graph[39;49;00m
[01mreading sources... [39;49;00m[ 87%] [35mmanual_functions_graph_source[39;49;00m
[01mreading sources... [39;49;00m[ 88%] [35mmanual_registry[39;49;00m
[01mreading sources... [39;49;00m[ 90%] [35mmanual_registry_source[39;49;00m
[01mreading sources... [39;49;00m[ 92%] [35mmanual_validation[39;49;00m
[01mreading sources... [39;49;00m[ 94%] [35mmanual_validation_source[39;49;00m
[01mreading sources... [39;49;00m[ 96%] [35mrosetta[39;49;00m
[01mreading sources... [39;49;00m[ 98%] [35mrosetta_source[39;49;00m
[01mreading sources... [39;49;00m[100%] [35mvideos_notebooks/vid_meme_generator[39;49;00m

[01mlooking for now-outdated files... [39;49;00mnone found
[01mpickling environment... [39;49;00mdone
[01mchecking consistency... [39;49;00mdone
[01mpreparing documents... [39;49;00mdone
[01mcopying assets... [39;49;00m[01mcopying downloadable files... [39;49;00m[ 14%] [33mfiat_core/functions_graph.py[39;49;00m
[01mcopying downloadable files... [39;49;00m[ 29%] [33mfiat_kits/fiat_matplotlib/demo_matplotlib.py[39;49;00m
[01mcopying downloadable files... [39;49;00m[ 43%] [33mfiat_kits/fiat_matplotlib/comparison_dash/figure_demo_dash.py[39;49;00m
[01mcopying downloadable files... [39;49;00m[ 57%] [33mfiat_kits/fiat_matplotlib/comparison_streamlit/figure_demo_streamlit.py[39;49;00m
[01mcopying downloadable files... [39;49;00m[ 71%] [33mfiat_kits/fiat_matplotlib/comparison_streamlit/anim_wave_streamlit.py[39;49;00m
[01mcopying downloadable files... [39;49;00m[ 86%] [33mdemos/images/toon_edges.py[39;49;00m
[01mcopying downloadable files... [39;49;00m[100%] [33mfiat_kits/fiat_image/camera_image_provider.py[39;49;00m

[01mcopying static files... [39;49;00mdone
[01mcopying extra files... [39;49;00mdone
done
[01mwriting output... [39;49;00m[  2%] [32mapi[39;49;00m
[01mwriting output... [39;49;00m[  4%] [32mapi_any_data_gui_callbacks[39;49;00m
[01mwriting output... [39;49;00m[  6%] [32mapi_any_data_with_gui[39;49;00m
[01mwriting output... [39;49;00m[  8%] [32mapi_architecture[39;49;00m
[01mwriting output... [39;49;00m[ 10%] [32mapi_function_with_gui[39;49;00m
[01mwriting output... [39;49;00m[ 12%] [32mapi_functions_graph[39;49;00m
[01mwriting output... [39;49;00m[ 13%] [32mcomparison_dash[39;49;00m
[01mwriting output... [39;49;00m[ 15%] [32mcomparison_dash_source[39;49;00m
[01mwriting output... [39;49;00m[ 17%] [32mcomparison_figure_demo_ipywidgets[39;49;00m
[01mwriting output... [39;49;00m[ 19%] [32mcomparison_figure_demo_ipywidgets_source[39;49;00m
[01mwriting output... [39;49;00m[ 21%] [32mcomparison_ipywidgets[39;49;00m
[01mwriting output... [39;49;00m[ 23%] [32mcomparison_ipywidgets_source[39;49;00m
[01mwriting output... [39;49;00m[ 25%] [32mcomparison_streamlit[39;49;00m
[01mwriting output... [39;49;00m[ 27%] [32mcomparison_streamlit_source[39;49;00m
[01mwriting output... [39;49;00m[ 29%] [32mcomparisons[39;49;00m
[01mwriting output... [39;49;00m[ 31%] [32mdoc_structure[39;49;00m
[01mwriting output... [39;49;00m[ 33%] [32mfiat_dataframe[39;49;00m
[01mwriting output... [39;49;00m[ 35%] [32mfiat_image[39;49;00m
[01mwriting output... [39;49;00m[ 37%] [32mfiat_implot[39;49;00m
[01mwriting output... [39;49;00m[ 38%] [32mfiat_kits[39;49;00m
[01mwriting output... [39;49;00m[ 40%] [32mfiat_matplotlib[39;49;00m
[01mwriting output... [39;49;00m[ 42%] [32mfolder_structure[39;49;00m
[01mwriting output... [39;49;00m[ 44%] [32mimgui_tech_stack[39;49;00m
[01mwriting output... [39;49;00m[ 46%] [32mimgui_tech_stack_source[39;49;00m
[01mwriting output... [39;49;00m[ 48%] [32minstall[39;49;00m
[01mwriting output... [39;49;00m[ 50%] [32minstall_source[39;49;00m
[01mwriting output... [39;49;00m[ 52%] [32mintro[39;49;00m
[01mwriting output... [39;49;00m[ 54%] [32mintro_source[39;49;00m
[01mwriting output... [39;49;00m[ 56%] [32mmanual[39;49;00m
[01mwriting output... [39;49;00m[ 58%] [32mmanual_cli[39;49;00m
[01mwriting output... [39;49;00m[ 60%] [32mmanual_cli_source[39;49;00m
[01mwriting output... [39;49;00m[ 62%] [32mmanual_custom[39;49;00m
[01mwriting output... [39;49;00m[ 63%] [32mmanual_custom_source[39;49;00m
[01mwriting output... [39;49;00m[ 65%] [32mmanual_dataclass_models[39;49;00m
[01mwriting output... [39;49;00m[ 67%] [32mmanual_dataclass_models_source[39;49;00m
[01mwriting output... [39;49;00m[ 69%] [32mmanual_demos[39;49;00m
[01mwriting output... [39;49;00m[ 71%] [32mmanual_demos_source[39;49;00m
[01mwriting output... [39;49;00m[ 73%] [32mmanual_fiat_attributes[39;49;00m
[01mwriting output... [39;49;00m[ 75%] [32mmanual_fiat_attributes_source[39;49;00m
[01mwriting output... [39;49;00m[ 77%] [32mmanual_first[39;49;00m
[01mwriting output... [39;49;00m[ 79%] [32mmanual_first_source[39;49;00m
[01mwriting output... [39;49;00m[ 81%] [32mmanual_function[39;49;00m
[01mwriting output... [39;49;00m[ 83%] [32mmanual_function_source[39;49;00m
[01mwriting output... [39;49;00m[ 85%] [32mmanual_functions_graph[39;49;00m
[01mwriting output... [39;49;00m[ 87%] [32mmanual_functions_graph_source[39;49;00m
[01mwriting output... [39;49;00m[ 88%] [32mmanual_registry[39;49;00m
[01mwriting output... [39;49;00m[ 90%] [32mmanual_registry_source[39;49;00m
[01mwriting output... [39;49;00m[ 92%] [32mmanual_validation[39;49;00m
[01mwriting output... [39;49;00m[ 94%] [32mmanual_validation_source[39;49;00m
[01mwriting output... [39;49;00m[ 96%] [32mrosetta[39;49;00m
[01mwriting output... [39;49;00m[ 98%] [32mrosetta_source[39;49;00m
[01mwriting output... [39;49;00m[100%] [32mvideos_notebooks/vid_meme_generator[39;49;00m

[01mgenerating indices... [39;49;00mgenindex done
[01mwriting additional pages... [39;49;00msearch done
[01mcopying images... [39;49;00m[  1%] [33m_build/jupyter_execute/5d8da358d4e7008b80a4e3f2aae1c1a32c7af7d2b9e4f83726bb669fe143b994.svg[39;49;00m
[01mcopying images... [39;49;00m[  3%] [33m_build/jupyter_execute/6e51a28e474a1a92f9deefe7d53f346d92cec3c889e2ad796938214dd68d95ca.svg[39;49;00m
[01mcopying images... [39;49;00m[  4%] [33m_build/jupyter_execute/ef7153756866255e7f3ed416a9df5439aa963ca5461cbfc026e58c05f71310d4.svg[39;49;00m
[01mcopying images... [39;49;00m[  6%] [33m_build/jupyter_execute/c0648070e29b557b4bcbe67e859b9e6de7306136536e5be03fdc1889aca8e34e.svg[39;49;00m
[01mcopying images... [39;49;00m[  7%] [33m_build/jupyter_execute/5d665cde3181b777bc2984874cb2923cf6607cb22ac9329ead29e161174348ac.svg[39;49;00m
[01mcopying images... [39;49;00m[  9%] [33m_build/jupyter_execute/46009f19021c0c00d8f44a0bb9122b426a1a291d55d850d30f689431ed55d1cf.png[39;49;00m
[01mcopying images... [39;49;00m[ 10%] [33mimages/dash_figures.png[39;49;00m
[01mcopying images... [39;49;00m[ 11%] [33m_build/jupyter_execute/b66b46a657e61c46fdae99228d13d1fd6729ad55df6e6534735e6f6c0e0e7e61.png[39;49;00m
[01mcopying images... [39;49;00m[ 13%] [33m_build/jupyter_execute/1be9def5a7646ed03a49e9b190ea2d3e83e3d82d07456f38c8a0b479010ad9c0.png[39;49;00m
[01mcopying images... [39;49;00m[ 14%] [33mimages/streamlit_sinewave.png[39;49;00m
[01mcopying images... [39;49;00m[ 16%] [33mimages/streamlit_figures.png[39;49;00m
[01mcopying images... [39;49;00m[ 17%] [33m_build/jupyter_execute/d67fd0b084dcca4e7ac07c988f16c97f040c8c435e2102650877dbdecdd5fef0.png[39;49;00m
[01mcopying images... [39;49;00m[ 19%] [33m_static/images/popup_button.png[39;49;00m
[01mcopying images... [39;49;00m[ 20%] [33m_build/jupyter_execute/5493d26a9c3d7da46ce1bfd4cae26593dc8932957cfb769bdaedc5d35dff2629.png[39;49;00m
[01mcopying images... [39;49;00m[ 21%] [33m_build/jupyter_execute/f28c10d2f5b00bb4d60e52bffd66ebb58be6c6ffce84b8dd99b2efb0dd8f6e1d.png[39;49;00m
[01mcopying images... [39;49;00m[ 23%] [33m_build/jupyter_execute/1e0d94ee4bf78b9c0a8fa86dcbbe82c3a69e0363bfa83487876836eda3e56f10.png[39;49;00m
[01mcopying images... [39;49;00m[ 24%] [33m_build/jupyter_execute/1c042e3bdc85be6179ca667249bef2bb934353fba5f63d18df9479fa6b6d8752.png[39;49;00m
[01mcopying images... [39;49;00m[ 26%] [33m_build/jupyter_execute/86bdb01b364bb2e283c497a6ca81b874970eef8aba754523b97fea62af9371b1.png[39;49;00m
[01mcopying images... [39;49;00m[ 27%] [33mimages/imgui_manual_python.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 29%] [33mimages/bundle_apps.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 30%] [33m_build/jupyter_execute/98f1dedb3e985a09e9bc1b0d3bf939226ee82231634e52efac3c9e18103acaa3.png[39;49;00m
[01mcopying images... [39;49;00m[ 31%] [33m_build/jupyter_execute/55a86f44af6bc099212cde8ff5dfdbfb3e1fee87e17579cf948b6318e1c7519f.png[39;49;00m
[01mcopying images... [39;49;00m[ 33%] [33mimages/debug_break.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 34%] [33m_static/images/demo_basemodel_app.png[39;49;00m
[01mcopying images... [39;49;00m[ 36%] [33m_static/images/demo_image_processors_app.png[39;49;00m
[01mcopying images... [39;49;00m[ 37%] [33mimages/custom_graph.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 39%] [33m_static/images/nb_cell.png[39;49;00m
[01mcopying images... [39;49;00m[ 40%] [33m_build/jupyter_execute/622885f8e979547423f9a7417058bd0d353b9e564b3a3144598f7c1d03e688b6.png[39;49;00m
[01mcopying images... [39;49;00m[ 41%] [33m_build/jupyter_execute/d5ac4ecd0f88d6ed2ed8946991a7d9b9842fac73190e5686c29b30f9cfbf79e8.png[39;49;00m
[01mcopying images... [39;49;00m[ 43%] [33m_build/jupyter_execute/a48a42fe67f90a6bcd60b539c8974196f3fd2d47503253cef945b49383616143.png[39;49;00m
[01mcopying images... [39;49;00m[ 44%] [33m_build/jupyter_execute/6e69058ef9e70457cd6fbf20eb8d080848cf02313be91662c9bb2b19c17f8ca9.png[39;49;00m
[01mcopying images... [39;49;00m[ 46%] [33m_build/jupyter_execute/24fcbfecd6fc85eb9be4607fa7b3ef99eddc9160fca082b22b9642a06e58d8b6.png[39;49;00m
[01mcopying images... [39;49;00m[ 47%] [33m_build/jupyter_execute/1c3ea0232bca3d3b80ef88098ea0fa29dfc5cdc969b722b6b40f17ec7222006d.png[39;49;00m
[01mcopying images... [39;49;00m[ 49%] [33m_build/jupyter_execute/98aee70d537e8c9548c5663d5e1c5c47669dc73965d2c8b5f052e419ba4effa8.png[39;49;00m
[01mcopying images... [39;49;00m[ 50%] [33m_build/jupyter_execute/1d589bffc453b207edb70c19996afb2cc5932d57aa20745ee6b8b587aad2aded.png[39;49;00m
[01mcopying images... [39;49;00m[ 51%] [33m_build/jupyter_execute/9c5dadb3294c9abc1e22499a3d4795908f3f3866e015eee36753933b60b11257.png[39;49;00m
[01mcopying images... [39;49;00m[ 53%] [33m_build/jupyter_execute/bee3be0f33ade4dfce904d9ac8b575c25ca3d593ba712ac9f67d2ccfd0a8910a.png[39;49;00m
[01mcopying images... [39;49;00m[ 54%] [33m_build/jupyter_execute/9879acfe82fbc4d11744c43f8616211ca37ae98b172ef670151220fffbbe4422.png[39;49;00m
[01mcopying images... [39;49;00m[ 56%] [33mimages/settings_file.png[39;49;00m
[01mcopying images... [39;49;00m[ 57%] [33mimages/save_load_user_inputs.png[39;49;00m
[01mcopying images... [39;49;00m[ 59%] [33m_build/jupyter_execute/189008d4a623c17911b1c14420bfb5f7137d262a2d2c6d4b0d9377bb45965527.png[39;49;00m
[01mcopying images... [39;49;00m[ 60%] [33m_build/jupyter_execute/d9a950837b08bb54a4a6eb30a0ffad2e21e5f387d38f2e82808fef6297df92d4.png[39;49;00m
[01mcopying images... [39;49;00m[ 61%] [33m_build/jupyter_execute/a2f57e297d2cee9d30f7a2d4fc8265ea0f3119f9231a3aa3cf61a6e488602b4b.png[39;49;00m
[01mcopying images... [39;49;00m[ 63%] [33m_build/jupyter_execute/d73a939b87d9715aa71b7f59b81728f37a66d2a7bf52c3becb098a0980843826.png[39;49;00m
[01mcopying images... [39;49;00m[ 64%] [33m_build/jupyter_execute/fb64433c5ee9452caea1c57427b6534926002c1e15cc6e19e7d189dd1a4107e8.png[39;49;00m
[01mcopying images... [39;49;00m[ 66%] [33m_build/jupyter_execute/459916232f434250aec5f280cf42c15413ef667b3a5ee272c8174c983c650501.png[39;49;00m
[01mcopying images... [39;49;00m[ 67%] [33m_build/jupyter_execute/5d3a369fe5760d245c1122188a2340cecb461a7f2b6c7fcd6fb376c208c6af80.png[39;49;00m
[01mcopying images... [39;49;00m[ 69%] [33m_build/jupyter_execute/e7f5f71f47f1d3c61c8a4f6d70eb4415f42636e76b5b9e2cef9404ca6e1d16f6.png[39;49;00m
[01mcopying images... [39;49;00m[ 70%] [33m_build/jupyter_execute/26746605e7fad1bf55d77824a2174bb37d39036ffe343bdab008c8a91f988e26.png[39;49;00m
[01mcopying images... [39;49;00m[ 71%] [33m_build/jupyter_execute/78277c29c0cf61a3bafc835b484757ae63d8bbc0c1756dcd620093286a3a3157.png[39;49;00m
[01mcopying images... [39;49;00m[ 73%] [33m_build/jupyter_execute/0f4df5d3d1a34d8217191a309047cf6e6a7e062467e9530a75bfd6b00f565953.png[39;49;00m
[01mcopying images... [39;49;00m[ 74%] [33m_build/jupyter_execute/7c3c72aded165082d997f432b5f7d6cef4050f2f9cfb286536e03e7ea5f149b7.png[39;49;00m
[01mcopying images... [39;49;00m[ 76%] [33m_build/jupyter_execute/4ea92549ee8a43da9770ec22e3fccfb55a7988425ae8bc1b018c4c94db89da65.png[39;49;00m
[01mcopying images... [39;49;00m[ 77%] [33m_build/jupyter_execute/d1798171e98980ff2fc4cf027249680fc1b3831cb8414e286e3b2a0144e61555.png[39;49;00m
[01mcopying images... [39;49;00m[ 79%] [33m_build/jupyter_execute/7d328a0a07ed878a6a85f033dc01826679cd6e750375102c1d4403e758f4e553.png[39;49;00m
[01mcopying images... [39;49;00m[ 80%] [33m_build/jupyter_execute/56248e38aedd873b821e0af9bcac257ece4352377c1a244de0ad3de403b3d35f.png[39;49;00m
[01mcopying images... [39;49;00m[ 81%] [33m_build/jupyter_execute/afd3d13ef28c519cf7e265a4fd659607d8ea59bc1817272b7c9effae270205af.png[39;49;00m
[01mcopying images... [39;49;00m[ 83%] [33m_build/jupyter_execute/7357361ee78eb3ab41efaed2e8140a8b431cafd6a931ea3d5cf06ee3452f096d.png[39;49;00m
[01mcopying images... [39;49;00m[ 84%] [33m_build/jupyter_execute/990e6f9e6414acf1d6840b58d4302c12071d8edef80c0c4816149fae824446aa.png[39;49;00m
[01mcopying images... [39;49;00m[ 86%] [33m_build/jupyter_execute/14e1cb826579261fb1347bbfc92b96dc019fb309bc34abc7fe25e85218249982.png[39;49;00m
[01mcopying images... [39;49;00m[ 87%] [33m_build/jupyter_execute/d73d071dfc805b98f15762fac27c55b5bbc6f90d258a8ef302cd9492d173389d.png[39;49;00m
[01mcopying images... [39;49;00m[ 89%] [33m_build/jupyter_execute/7f304609a6d8fe1c0aa89a5249179f9770f0ec3caebeb119eb7ee1994a4f013d.png[39;49;00m
[01mcopying images... [39;49;00m[ 90%] [33m_build/jupyter_execute/55fcea2adcebd74f3032b05efe1d2401a421a39ff044407bda248350996a2741.png[39;49;00m
[01mcopying images... [39;49;00m[ 91%] [33m_build/jupyter_execute/757ec82cc56c6ddc5a2e0a167477d438d68f0cd9637f6a743bb3daceb5569aa7.png[39;49;00m
[01mcopying images... [39;49;00m[ 93%] [33m_build/jupyter_execute/1e926d27b67ea29d73b9008f3cfe180cf39e898960b657d835240c3510f282d8.png[39;49;00m
[01mcopying images... [39;49;00m[ 94%] [33m_build/jupyter_execute/75007f0cd6dd750f0f159903a055715148126573d0db5689a2387a5256b5468c.png[39;49;00m
[01mcopying images... [39;49;00m[ 96%] [33m_build/jupyter_execute/5f80849922cfccc2810f16faa25b31c93d23250f104806d0cae7033ef5717a98.png[39;49;00m
[01mcopying images... [39;49;00m[ 97%] [33m_build/jupyter_execute/60526aabfdd854527a0316caa1f21c7d9deabaef43b03ee8a6bbaca20a3534ef.png[39;49;00m
[01mcopying images... [39;49;00m[ 99%] [33m_build/jupyter_execute/2c33ed59bbedda267a1944b051eab49f61b218fd7f4c21663c777dde2b6de7d2.png[39;49;00m
[01mcopying images... [39;49;00m[100%] [33m_build/jupyter_execute/33a4600e2b1303c7531cc783e54971669c8742bcd66218d7c1d691a65a729e7a.png[39;49;00m

[01mdumping search index in English (code: en)... [39;49;00mdone
[01mdumping object inventory... [39;49;00mdone
[etoc] missing index.html written as redirect to 'intro.html'
[01mbuild succeeded, 63 warnings.[39;49;00m

The HTML pages are in _build/html.

[92m===============================================================================[0m

Finished generating HTML for book.
Your book's HTML pages are here:
    _build/html/
You can look at your book by opening this file in a browser:
    _build/html/index.html
Or paste this line directly into your browser bar:
    file:///Users/pascal/dvp/OpenSource/ImGuiWork/_Bundle/fiatlight/src/python/fiatlight/doc/_build/html/index.html            

[92m===============================================================================[0m

