;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
WindowPosition=2,66
WindowSize=1718,1037
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,58
Size=1718,950
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,58
Size=1718,950
Collapsed=0
DockId=0x00000001,1

[Window][Log]
Pos=0,892
Size=1662,92
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,1007
Size=1718,32
Collapsed=0

[Window][####edit_in_popup4364333952]
Pos=254,148
Size=600,450
Collapsed=0

[Window][####edit_in_popup4370217536]
Pos=225,148
Size=600,450
Collapsed=0

[Window][####edit_in_popup12585724016]
Pos=225,148
Size=634,455
Collapsed=0

[Window][####edit_in_popup12585776960]
Pos=259,156
Size=600,450
Collapsed=0

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=2,124 Size=1718,950 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,819 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,92 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
3077713445_Log=false
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
