
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Comparison with Dash &#8212; Fiatlight</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'comparison_dash';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Comparison with Jupyter Lab and ipywidgets" href="comparison_ipywidgets.html" />
    <link rel="prev" title="Comparison with Streamlit" href="comparison_streamlit.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Fiatlight - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Fiatlight - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Fiatlight: Brighten the Journey from Idea to Creation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="imgui_tech_stack.html">A Mature Tech stack on top of Dear ImGui</a></li>




<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials_first.html">First Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_cli.html">fiatlight command line utility: explore the available widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_validation.html">Validate function inputs with Fiatlight</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_advanced.html">Advanced Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_new_widget.html">How to create a fully customizable new widget.</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_demos.html">Run the demos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="function_with_gui.html">FunctionWithGui</a></li>







<li class="toctree-l2"><a class="reference internal" href="any_data_with_gui.html">AnyDataWithGui</a></li>
<li class="toctree-l2"><a class="reference internal" href="any_data_gui_callbacks.html">AnyDataGuiCallbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions_graph.html">FunctionsGraph</a></li>



<li class="toctree-l2"><a class="reference internal" href="fiat_togui.html">Gui Registry &amp; Custom Types</a></li>











</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="fiat_kits.html">Fiatlight Kits</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="fiat_image.html">fiat_image: advanced image widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiat_matplotlib.html">fiat_matplotlib: display matplotlib figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiat_dataframe.html">fiat_dataframe: pandas DataFrame explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiat_implot.html">fiat_implot: widget for 1D and 2D numpy arrays</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Fiatlight Architecture</a></li>


<li class="toctree-l1 current active has-children"><a class="reference internal" href="comparisons.html">Comparisons w. other frameworks</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="comparison_streamlit.html">Comparison with Streamlit</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Comparison with Dash</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison_ipywidgets.html">Comparison with Jupyter Lab and ipywidgets</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="rosetta.html">The Rosetta Challenge</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pthom/fiatlight" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pthom/fiatlight/issues/new?title=Issue%20on%20page%20%2Fcomparison_dash.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/comparison_dash.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Comparison with Dash</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-comparison">Detailed Comparison</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-used-for-the-comparison">1. Example used for the comparison</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-fiatlight">Using Fiatlight</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-dash">Using Dash</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-and-responsiveness">2. Performance and Responsiveness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#customization-layout-and-extensibility">3. Customization, Layout and Extensibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state-management">4. State Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithmic-pipelines">5. Algorithmic Pipelines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-experience">6. User Experience</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ease-of-use-and-learning-curve">7. Ease of Use and Learning Curve</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-and-accessibility">8. Deployment and Accessibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#community-and-support">9. Community and Support</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-data-science-tools">10. Integration with Data Science Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="comparison-with-dash">
<h1>Comparison with Dash<a class="headerlink" href="#comparison-with-dash" title="Link to this heading">#</a></h1>
<p>This page provides a detailed comparison between Fiatlight and Dash, highlighting the strengths and weaknesses of each framework.</p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Example used for the comparison</strong>:
<em>Display multiple Matplotlib figures and an animated sine wave</em></p></li>
<li><p><strong>Performance and Responsiveness</strong>:
<em>Dash can update the graph up to 45 FPS on a local server (using Plotly), but is likely to be slower on a remote server. Fiatlight can update the graph up to 35 FPS when using Matplotlib. If using <a class="reference external" href="https://github.com/epezent/implot">ImPlot</a> instead of Matplotlib, Fiatlight would reach the artificial limit of 120 FPS.</em></p></li>
<li><p><strong>Customization, Layout and Extensibility</strong>:
<em>Compare how each framework allows customization of widgets and extensibility.</em></p></li>
<li><p><strong>State Management</strong>:
<em>Evaluate how user inputs and application states are managed and restored.</em></p></li>
<li><p><strong>Algorithmic Pipelines</strong>:
<em>Examine the support for chaining functions and visualizing their interactions.</em></p></li>
<li><p><strong>User Experience</strong>:
<em>Discuss the overall user experience, including UI manipulation capabilities.</em></p></li>
<li><p><strong>Ease of Use and Learning Curve</strong>:
<em>Assess the ease of learning and using each framework.</em></p></li>
<li><p><strong>Deployment and Accessibility</strong>:
<em>Compare the deployment capabilities and accessibility, including online execution.</em></p></li>
<li><p><strong>Community and Support</strong>:
<em>Look at the available community support and resources.</em></p></li>
<li><p><strong>Integration with Data Science Tools</strong>:
<em>Analyze how well each framework integrates with popular data science libraries and tools.</em></p></li>
</ol>
</section>
<section id="detailed-comparison">
<h2>Detailed Comparison<a class="headerlink" href="#detailed-comparison" title="Link to this heading">#</a></h2>
<section id="example-used-for-the-comparison">
<h3>1. Example used for the comparison<a class="headerlink" href="#example-used-for-the-comparison" title="Link to this heading">#</a></h3>
<p>This comparison is based on the following example, which includes several Matplotlib figures, along with an animated sine wave.</p>
<section id="using-fiatlight">
<h4>Using Fiatlight<a class="headerlink" href="#using-fiatlight" title="Link to this heading">#</a></h4>
<p>See the code of <a class="reference download internal" download="" href="_downloads/e156301aa5fe8286556f248b03a3e82f/demo_matplotlib.py"><span class="xref download myst">figure_with_gui_demo.py</span></a>.</p>
<p>Here it is in action with Fiatlight. The sine wave is animated at 35 FPS (it could be 120 FPS if using ImPlot instead of MatPlotlib).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fiatlight.fiat_kits.fiat_matplotlib</span> <span class="kn">import</span> <span class="n">demo_matplotlib</span>

<span class="n">figure_with_gui_demo</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/46009f19021c0c00d8f44a0bb9122b426a1a291d55d850d30f689431ed55d1cf.png" src="_images/46009f19021c0c00d8f44a0bb9122b426a1a291d55d850d30f689431ed55d1cf.png" />
</div>
</div>
</section>
<section id="using-dash">
<h4>Using Dash<a class="headerlink" href="#using-dash" title="Link to this heading">#</a></h4>
<p>A similar application was coded for Dash. Here is its <a class="reference download internal" download="" href="_downloads/c1363f927e2e7562d2820c6ece294f2e/figure_demo_dash.py"><span class="xref download myst">source code</span></a>.</p>
<p>And below is a screenshot of the Dash app with multiple figures and an animated sine wave.
<img alt="dash_figures" src="_images/dash_figures.png" /></p>
</section>
</section>
<section id="performance-and-responsiveness">
<h3>2. Performance and Responsiveness<a class="headerlink" href="#performance-and-responsiveness" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fiatlight</strong>:</p>
<ul>
<li><p>When using Matplotlib, Fiatlight runs at 35 FPS. When using ImPlot, it runs at the artificial limit of 120 FPS.</p></li>
</ul>
</li>
<li><p><strong>Dash</strong>:</p>
<ul>
<li><p>Dash can update the graph up to 45 FPS on a local server (using Plotly), but is likely to be slower on a remote server, because each timer update requires communication via a web socket.</p></li>
</ul>
</li>
</ul>
</section>
<section id="customization-layout-and-extensibility">
<h3>3. Customization, Layout and Extensibility<a class="headerlink" href="#customization-layout-and-extensibility" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fiatlight</strong>:</p>
<ul>
<li><p>Allows deep customization of widgets, including advanced editing types and ranges. Users can define custom widgets and function graphs for extensive flexibility.</p></li>
<li><p>Supports advanced layout management, including resizing and moving figures. Arranging the functions on the screen is as easy as dragging with the mouse. And since those options are saved, they become part of the final application.</p></li>
<li><p>The code for the application occupies 135 Python lines.</p></li>
</ul>
</li>
<li><p><strong>Dash</strong>:</p>
<ul>
<li><p>Offers a wide range of customizable components including Knobs, but may require more manual coding to achieve highly customized interfaces.</p></li>
<li><p>The layout is achieved via standard HTML divs. Changing their size or moving them requires some adaptation on the Python side.</p></li>
<li><p>The code for the application occupies 242 Python lines.</p></li>
</ul>
</li>
</ul>
</section>
<section id="state-management">
<h3>4. State Management<a class="headerlink" href="#state-management" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fiatlight</strong>:</p>
<ul>
<li><p>Automatically saves and restores user inputs, widget placements, and settings. Supports saving different configurations and restoring them later.</p></li>
</ul>
</li>
<li><p><strong>Dash</strong>:</p>
<ul>
<li><p>State management is manual and typically involves more code to save and restore states across sessions.</p></li>
</ul>
</li>
</ul>
</section>
<section id="algorithmic-pipelines">
<h3>5. Algorithmic Pipelines<a class="headerlink" href="#algorithmic-pipelines" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fiatlight</strong>:</p>
<ul>
<li><p>Supports function graphs, enabling chaining of functions and visualization of their inputs and outputs, simplifying complex workflows.</p></li>
</ul>
</li>
<li><p><strong>Dash</strong>:</p>
<ul>
<li><p>Supports callbacks to chain functions but may be less visual and more code-intensive.</p></li>
</ul>
</li>
</ul>
</section>
<section id="user-experience">
<h3>6. User Experience<a class="headerlink" href="#user-experience" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fiatlight</strong>:</p>
<ul>
<li><p>Offers a rich user experience with the ability to resize and move figures, enhancing usability and flexibility.</p></li>
</ul>
</li>
<li><p><strong>Dash</strong>:</p>
<ul>
<li><p>Provides a straightforward interface with interactive components but lacks advanced UI manipulation features like resizing and moving figures.</p></li>
</ul>
</li>
</ul>
</section>
<section id="ease-of-use-and-learning-curve">
<h3>7. Ease of Use and Learning Curve<a class="headerlink" href="#ease-of-use-and-learning-curve" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fiatlight</strong>:</p>
<ul>
<li><p>Powerful and flexible, but it might require some initial learning since it is a novel framework. However, the immediate GUI mode is easy to grasp, making it accessible for new users.</p></li>
</ul>
</li>
<li><p><strong>Dash</strong>:</p>
<ul>
<li><p>User-friendly but can become complex with advanced use cases, requiring a good understanding of the Dash framework and callbacks.</p></li>
</ul>
</li>
</ul>
</section>
<section id="deployment-and-accessibility">
<h3>8. Deployment and Accessibility<a class="headerlink" href="#deployment-and-accessibility" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fiatlight</strong>:</p>
<ul>
<li><p>Fiatlight can run inside a Jupyter Notebook, but requires a local environment and lacks web-based deployment capabilities. Efforts with pyodide are underway but still in development.</p></li>
</ul>
</li>
<li><p><strong>Dash</strong>:</p>
<ul>
<li><p>Easily deployable on the web, with built-in support for deploying to cloud platforms like Heroku and Azure.</p></li>
</ul>
</li>
</ul>
</section>
<section id="community-and-support">
<h3>9. Community and Support<a class="headerlink" href="#community-and-support" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fiatlight</strong>:</p>
<ul>
<li><p>May not have as extensive a community or support resources as Dash.</p></li>
</ul>
</li>
<li><p><strong>Dash</strong>:</p>
<ul>
<li><p>Large and active community, extensive documentation, and support resources, beneficial for new users and those seeking help or examples.</p></li>
</ul>
</li>
</ul>
</section>
<section id="integration-with-data-science-tools">
<h3>10. Integration with Data Science Tools<a class="headerlink" href="#integration-with-data-science-tools" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fiatlight</strong>:</p>
<ul>
<li><p>Can integrate with data science tools but may require more setup and configuration. Its use of Dear ImGui allows for high-performance graphics and interactive applications, which can be beneficial for certain data science applications.</p></li>
</ul>
</li>
<li><p><strong>Dash</strong>:</p>
<ul>
<li><p>Well-integrated with popular data science libraries and tools, making it a go-to choice for data scientists and analysts.</p></li>
</ul>
</li>
</ul>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<p>Both Fiatlight and Dash have their unique advantages.</p>
<ul class="simple">
<li><p><strong>Fiatlight</strong> excels in high-performance applications, offering extensive customization, advanced interactive features, and sophisticated state management that includes automatic saving and restoring of user inputs and widget placements. This makes it exceptionally well-suited for rapid prototyping, as users can quickly iterate on their designs without losing their configurations. Its support for function graphs simplifies complex workflows, making it a powerful tool for developing creative applications.</p></li>
<li><p><strong>Dash</strong> is ideal for users who prioritize building interactive dashboards and data visualization applications with ease of deployment. It offers a user-friendly interface that facilitates rapid development and deployment, especially for data-driven applications. Its seamless integration with popular data science libraries and robust web deployment capabilities make it accessible and powerful for building analytical web applications.</p></li>
</ul>
<p>The choice between them depends on the specific needs and preferences of the user or project. Fiatlight offers a more feature-rich environment for those needing advanced GUI capabilities and state management, while Dash provides a robust solution for building and deploying data-driven dashboards and applications.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="comparison_streamlit.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Comparison with Streamlit</p>
      </div>
    </a>
    <a class="right-next"
       href="comparison_ipywidgets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Comparison with Jupyter Lab and ipywidgets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-comparison">Detailed Comparison</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-used-for-the-comparison">1. Example used for the comparison</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-fiatlight">Using Fiatlight</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-dash">Using Dash</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-and-responsiveness">2. Performance and Responsiveness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#customization-layout-and-extensibility">3. Customization, Layout and Extensibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state-management">4. State Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithmic-pipelines">5. Algorithmic Pipelines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-experience">6. User Experience</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ease-of-use-and-learning-curve">7. Ease of Use and Learning Curve</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-and-accessibility">8. Deployment and Accessibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#community-and-support">9. Community and Support</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-data-science-tools">10. Integration with Data Science Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Pascal Thomet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>