
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>From natural language to naturally understandable applications. &#8212; Fiatlight</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'doc_structure';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Fiatlight - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Fiatlight - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Fiatlight: Brighten the Journey from Idea to Creation
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="imgui_tech_stack.html">A Mature Tech stack on top of Dear ImGui</a></li>




<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials_first.html">First Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_cli.html">fiatlight command line utility: explore the available widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_validation.html">Validate function inputs with Fiatlight</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_advanced.html">Advanced Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_new_widget.html">How to create a fully customizable new widget.</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_demos.html">Run the demos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="function_with_gui.html">FunctionWithGui</a></li>







<li class="toctree-l2"><a class="reference internal" href="any_data_with_gui.html">AnyDataWithGui</a></li>
<li class="toctree-l2"><a class="reference internal" href="any_data_gui_callbacks.html">AnyDataGuiCallbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions_graph.html">FunctionsGraph</a></li>



<li class="toctree-l2"><a class="reference internal" href="fiat_togui.html">Gui Registry &amp; Custom Types</a></li>











</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="fiat_kits.html">Fiatlight Kits</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="fiat_image.html">fiat_image: advanced image widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiat_matplotlib.html">fiat_matplotlib: display matplotlib figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiat_dataframe.html">fiat_dataframe: pandas DataFrame explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiat_implot.html">fiat_implot: widget for 1D and 2D numpy arrays</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Fiatlight Architecture</a></li>


<li class="toctree-l1 has-children"><a class="reference internal" href="comparisons.html">Comparisons w. other frameworks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="comparison_streamlit.html">Comparison with Streamlit</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison_dash.html">Comparison with Dash</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison_ipywidgets.html">Comparison with Jupyter Lab and ipywidgets</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="rosetta.html">The Rosetta Challenge</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pthom/fiatlight" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pthom/fiatlight/issues/new?title=Issue%20on%20page%20%2Fdoc_structure.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/doc_structure.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>From natural language to naturally understandable applications.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">From natural language to naturally understandable applications.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-sections-to-consider">Additional Sections to Consider</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-contributions">User Contributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faq-and-troubleshooting">FAQ and Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix">Appendix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#done-imgui-the-immediate-mode-gui-paradigm">Done ImGui &amp; the Immediate Mode GUI Paradigm</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#links-to-intro">==&gt; Links to intro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-references-and-manuals">Done References and Manuals</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#done-introduction">Done Introduction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-what-is-fiatlight">Done What is Fiatlight?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-examples">Done Examples</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#done-tutorials-and-examples">Done Tutorials and Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beginner-tutorials">Beginner Tutorials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-tutorials">Intermediate Tutorials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-tutorials">Advanced Tutorials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#register-custom-widgets-by-type">Register custom widgets by type</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#done-high-level-overview-of-fiatlight-framework">Done High-Level Overview of Fiatlight Framework</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-class-diagrams">Done Class Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-folder-structure">Done Folder Structure</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#done-fiat-core">Done fiat_core</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-functionwithgui">Done FunctionWithGui</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-anydatawithgui">Done AnyDataWithGui</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-anydataguicallbacks">Done AnyDataGuiCallbacks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-functionsgraph">Done FunctionsGraph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-gui-registry">Done Gui Registry</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>une video de demos ou gtp lit la doc (+ fiatlight help) et fait une application
Rosetta
Fourier / square signal</p>
<section class="tex2jax_ignore mathjax_ignore" id="from-natural-language-to-naturally-understandable-applications">
<h1>From natural language to naturally understandable applications.<a class="headerlink" href="#from-natural-language-to-naturally-understandable-applications" title="Link to this heading">#</a></h1>
<p>Examples with ChatGPT where someone explains the different functions of a program and it will create it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@gui_specs</span><span class="p">(</span>
    <span class="c1"># name specs</span>
    <span class="n">name__max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">name__placeholder</span><span class="o">=</span><span class="s2">&quot;your name...&quot;</span><span class="p">,</span>
    <span class="n">name__single_line</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">name__allowed_chars</span><span class="o">=</span><span class="s2">&quot;a-zA-Z -&quot;</span><span class="p">,</span>
    <span class="n">name__widget_type</span><span class="o">=</span><span class="s2">&quot;text_input&quot;</span><span class="p">,</span>
    <span class="c1"># age specs</span>
    <span class="n">age__range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">125</span><span class="p">),</span>
    <span class="n">age__widget_type</span><span class="o">=</span><span class="s2">&quot;slider&quot;</span><span class="p">,</span>
    <span class="c1"># output specs</span>
    <span class="n">output__widget_type</span><span class="o">=</span><span class="s2">&quot;text_box&quot;</span><span class="p">,</span>
    <span class="c1"># function specs</span>
    <span class="n">function__doc_style</span><span class="o">=</span><span class="s2">&quot;tooltip&quot;</span><span class="p">,</span>
    <span class="n">function__doc_renderer</span><span class="o">=</span><span class="s2">&quot;markdown&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_rosetta</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`hello_rosetta`: A function that greets a person by name and age.</span>
<span class="sd">    ====================================================================</span>
<span class="sd">    Args</span>
<span class="sd">    ----</span>
<span class="sd">    * `name` (str) : The name of the person</span>
<span class="sd">       * Max length: 10 characters.</span>
<span class="sd">       * Only non-accentuated latin letters, spaces, and &quot;-&quot; are allowed.</span>
<span class="sd">    * `age` (int)  : The age of the person. Should be between 0 and 125</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    * `str`        : A greeting message, with a special welcome message for newcomers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">age</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, welcome to the world!&quot;</span>
    <span class="k">elif</span> <span class="n">age</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, you are </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2"> year old.&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, you are </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old.&quot;</span>

</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="additional-sections-to-consider">
<h1>Additional Sections to Consider<a class="headerlink" href="#additional-sections-to-consider" title="Link to this heading">#</a></h1>
<section id="user-contributions">
<h2>User Contributions<a class="headerlink" href="#user-contributions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>How to Contribute</strong>: Guide on contributing to the project (e.g., adding new widgets, improving documentation).</p></li>
<li><p><strong>Community Guidelines</strong>: Code of conduct and contribution guidelines.</p></li>
</ul>
</section>
<section id="faq-and-troubleshooting">
<h2>FAQ and Troubleshooting<a class="headerlink" href="#faq-and-troubleshooting" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Common Issues</strong>: Address common issues and their solutions.</p></li>
<li><p>Layout (Vertical, Horizontal, etc)</p></li>
<li><p>Id &amp; Unique Id / push_id</p></li>
<li><p>imgui_ctx-</p></li>
<li><p>popup &amp; state (fire_at_frame_end)</p></li>
<li><p><strong>Tips and Tricks</strong>: Provide useful tips for getting the most out of Fiatlight.</p></li>
</ul>
</section>
<section id="appendix">
<h2>Appendix<a class="headerlink" href="#appendix" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Glossary</strong>: Define key terms and concepts used throughout the documentation.</p></li>
<li><p><strong>Changelog</strong>: Track changes and updates to the framework.</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Requirements</strong>: List system requirements and dependencies.</p></li>
<li><p><strong>Installation Steps</strong>: Provide step-by-step instructions for installing Fiatlight on various operating systems (Windows, macOS, Linux).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="done-imgui-the-immediate-mode-gui-paradigm">
<h1>Done ImGui &amp; the Immediate Mode GUI Paradigm<a class="headerlink" href="#done-imgui-the-immediate-mode-gui-paradigm" title="Link to this heading">#</a></h1>
<section id="links-to-intro">
<h2>==&gt; Links to intro<a class="headerlink" href="#links-to-intro" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Introduction to ImGui</strong>: Describe the immediate mode GUI paradigm and its benefits.</p></li>
<li><p><strong>Comparison with Retained Mode GUIs</strong>: Briefly compare ImGui with traditional retained mode GUIs.</p></li>
<li><p>fiat_widgets: font_awesome, etc.</p></li>
</ul>
</section>
<section id="done-references-and-manuals">
<h2>Done References and Manuals<a class="headerlink" href="#done-references-and-manuals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Official Documentation</strong>: Links to the official ImGui documentation.</p></li>
<li><p><strong>Community Resources</strong>: Links to tutorials, forums, and other learning resources.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="done-introduction">
<h1>Done Introduction<a class="headerlink" href="#done-introduction" title="Link to this heading">#</a></h1>
<section id="done-what-is-fiatlight">
<h2>Done What is Fiatlight?<a class="headerlink" href="#done-what-is-fiatlight" title="Link to this heading">#</a></h2>
<p>From idea to app in 3 minutes …</p>
<ul class="simple">
<li><p><strong>Description</strong>: A brief overview highlighting Fiatlight’s purpose and key features.</p></li>
<li><p><strong>Mottos</strong>: Include the mottos you have considered, to set the tone and vision.</p></li>
<li><p><strong>Key Benefits</strong>: Summarize the primary advantages for different user types (non-technical users, tech-savvy users, and computer scientists).</p></li>
</ul>
</section>
<section id="done-examples">
<h2>Done Examples<a class="headerlink" href="#done-examples" title="Link to this heading">#</a></h2>
<p>… several examples in different domains</p>
<ul class="simple">
<li><p><strong>Overview of Examples</strong>: Briefly describe what kinds of examples are included.</p></li>
<li><p><strong>Domain-Specific Examples</strong>: Provide a few examples in different domains such as data visualization, audio processing, AI, and educational tools.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="done-tutorials-and-examples">
<h1>Done Tutorials and Examples<a class="headerlink" href="#done-tutorials-and-examples" title="Link to this heading">#</a></h1>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>First Example</strong>: Guide users through creating and running their first Fiatlight application.</p></li>
<li><p><strong>Basic Concepts</strong>: Introduce basic concepts such as functions, graphs, and GUI elements.</p></li>
</ul>
</section>
<section id="beginner-tutorials">
<h2>Beginner Tutorials<a class="headerlink" href="#beginner-tutorials" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Creating a Simple App</strong>: Walkthrough for creating a simple application.</p></li>
<li><p><strong>Using Built-in Widgets</strong>: How to use and customize built-in widgets.</p></li>
</ul>
</section>
<section id="intermediate-tutorials">
<h2>Intermediate Tutorials<a class="headerlink" href="#intermediate-tutorials" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Data Visualization</strong>: Creating interactive data visualizations.</p></li>
<li><p><strong>Integrating Libraries</strong>: How to integrate Fiatlight with other Python libraries (e.g., Matplotlib, Numpy).</p></li>
</ul>
</section>
<section id="advanced-tutorials">
<h2>Advanced Tutorials<a class="headerlink" href="#advanced-tutorials" title="Link to this heading">#</a></h2>
<section id="register-custom-widgets-by-type">
<h3>Register custom widgets by type<a class="headerlink" href="#register-custom-widgets-by-type" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Data Types</strong>: Overview of supported data types and how to register custom types.</p></li>
<li><p><strong>Enums</strong></p></li>
<li><p><strong>Dataclasses</strong></p></li>
<li><p><strong>Pydantic models</strong></p></li>
</ul>
<hr class="docutils" />
</section>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="done-high-level-overview-of-fiatlight-framework">
<h1>Done High-Level Overview of Fiatlight Framework<a class="headerlink" href="#done-high-level-overview-of-fiatlight-framework" title="Link to this heading">#</a></h1>
<section id="done-class-diagrams">
<h2>Done Class Diagrams<a class="headerlink" href="#done-class-diagrams" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Core Classes</strong>: Visual representation of core classes and their relationships.</p></li>
<li><p><strong>Example Use Cases</strong>: Diagrams showing typical usage patterns.</p></li>
</ul>
</section>
<section id="done-folder-structure">
<h2>Done Folder Structure<a class="headerlink" href="#done-folder-structure" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Directory Overview</strong>: Explain the purpose of each directory in the Fiatlight codebase.</p></li>
<li><p><strong>Navigation Tips</strong>: Tips for navigating the codebase effectively.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="done-fiat-core">
<h1>Done fiat_core<a class="headerlink" href="#done-fiat-core" title="Link to this heading">#</a></h1>
<section id="done-functionwithgui">
<h2>Done FunctionWithGui<a class="headerlink" href="#done-functionwithgui" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Overview</strong>: Explain what <code class="docutils literal notranslate"><span class="pre">FunctionWithGui</span></code> is and its role in Fiatlight.</p></li>
<li><p><strong>Usage Examples</strong>: Detailed examples demonstrating how to use and customize <code class="docutils literal notranslate"><span class="pre">FunctionWithGui</span></code>.</p></li>
</ul>
</section>
<section id="done-anydatawithgui">
<h2>Done AnyDataWithGui<a class="headerlink" href="#done-anydatawithgui" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Overview</strong>: Explain what <code class="docutils literal notranslate"><span class="pre">AnyDataWithGui</span></code> is and its role in Fiatlight.</p></li>
<li><p><strong>Usage Examples</strong>: Detailed examples demonstrating how to use and customize <code class="docutils literal notranslate"><span class="pre">AnyDataWithGui</span></code>.</p></li>
</ul>
</section>
<section id="done-anydataguicallbacks">
<h2>Done AnyDataGuiCallbacks<a class="headerlink" href="#done-anydataguicallbacks" title="Link to this heading">#</a></h2>
</section>
<section id="done-functionsgraph">
<h2>Done FunctionsGraph<a class="headerlink" href="#done-functionsgraph" title="Link to this heading">#</a></h2>
</section>
<section id="done-gui-registry">
<h2>Done Gui Registry<a class="headerlink" href="#done-gui-registry" title="Link to this heading">#</a></h2>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">From natural language to naturally understandable applications.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-sections-to-consider">Additional Sections to Consider</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-contributions">User Contributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faq-and-troubleshooting">FAQ and Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix">Appendix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#done-imgui-the-immediate-mode-gui-paradigm">Done ImGui &amp; the Immediate Mode GUI Paradigm</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#links-to-intro">==&gt; Links to intro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-references-and-manuals">Done References and Manuals</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#done-introduction">Done Introduction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-what-is-fiatlight">Done What is Fiatlight?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-examples">Done Examples</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#done-tutorials-and-examples">Done Tutorials and Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beginner-tutorials">Beginner Tutorials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-tutorials">Intermediate Tutorials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-tutorials">Advanced Tutorials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#register-custom-widgets-by-type">Register custom widgets by type</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#done-high-level-overview-of-fiatlight-framework">Done High-Level Overview of Fiatlight Framework</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-class-diagrams">Done Class Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-folder-structure">Done Folder Structure</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#done-fiat-core">Done fiat_core</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-functionwithgui">Done FunctionWithGui</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-anydatawithgui">Done AnyDataWithGui</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-anydataguicallbacks">Done AnyDataGuiCallbacks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-functionsgraph">Done FunctionsGraph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done-gui-registry">Done Gui Registry</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Pascal Thomet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>