;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
WindowPosition=506,212
WindowSize=707,477
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,58
Size=707,390
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=364,225
Size=603,458
Collapsed=0
DockId=0x00000001,1

[Window][Log]
Pos=0,517
Size=866,92
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,447
Size=707,32
Collapsed=0

[Window][int_source(): function documentation]
ViewportPos=706,380
ViewportId=0x0F4A540D
Size=452,364
Collapsed=0

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=506,270 Size=707,390 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,819 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,92 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=false
3077713445_Log=false
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=false
